# To avoid Supply-Chain-Attacks you can uncomment the following lines
# and restart the stack to pin the versions your stack is using.
#VAULTWARDEN_VERSION=1.34.3
#CADDY_VERSION=2.8.4

# The top level domain to serve from
DOMAIN_NAME=your-domain.com

# The subdomain to serve from
SUBDOMAIN=vault

# Email for SSL Let's Encrypt.
SSL_EMAIL=webmaster@your-domain.com